<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kelompok 7 </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling header */
header {
    background-color: #FFC436;
    color: #F1F0E8;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #F1F0E8;
}

/* Styling produk */
.produk {
    display: flex;
    background-color: #FFC436;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.produk article {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.produk img {
    max-width: 100%;
}

/* Styling footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Kelompok 7</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Keranjang Belanja</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="produk">
        <article>
            <img src="basreng.jpg" alt="BAKSO GORENG">
            <h2>BAKSO GORENG</h2>
            <p>Harga: Rp. 10.000 </p>
            <button>Beli Sekarang</button>
        </article>

        <article>
            <img src="gambar-produk-2.jpg" alt="Nama Produk 2">
            <h2>Nama Produk 2</h2>
            <p>Harga: $49.99</p>
            <button>Beli Sekarang</button>
        </article>

        <!-- Tambahkan produk lainnya di sini -->
    </section>

    <footer>
        <p>Hak Cipta &copy; 2023 Toko Online Saya</p>
    </footer>
</body>
</html>  